## Interface: 110007
## Title:|cffd6266cKeystoneInserter|r
## Author: BloddDragon2580
## Version: 7.6
## Notes: Your key stone will be inserted automatically
## SavedVariables: KeystoneInserterDB
## IconTexture: Interface\AddOns\KeystoneInserter\Media\Texture\logo

# Libraries
Library\LibStub\LibStub.lua
Library\CallbackHandler-1.0\CallbackHandler-1.0.xml
Library\AceDB-3.0\AceDB-3.0.xml
Library\AceDBOptions-3.0\AceDBOptions-3.0.xml
Library\AceConsole-3.0\AceConsole-3.0.xml
Library\AceGUI-3.0\AceGUI-3.0.xml
Library\AceConfig-3.0\AceConfig-3.0.xml

Library\LibSharedMedia-3.0\lib.xml
Library\AceGUI-3.0-SharedMediaWidgets\widget.xml

Library\LibDataBroker-1.1\LibDataBroker-1.1.lua
Library\LibDBIcon-1.0\LibDBIcon-1.0.lua


# Language
Language\Default.lua
Language\enUS.lua
Language\deDE.lua
Language\frFR.lua
Language\zhCN.lua
Language\ruRU.lua

core.lua
fill.lua
remember.lua
